# story_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/submission/storyapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/submission/storyapp/ui/: CreateFragmentTest.kt  HomeFragmentTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/submission/storyapp/utils/: JsonConverter.kt  launchFragmentInHiltContainer.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/submission/storyapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/submission/storyapp/: MainActivity.kt  MainViewModel.kt  StoryApplication.kt
app/src/main/java/com/submission/storyapp/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/submission/storyapp/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/submission/storyapp/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/submission/storyapp/data/remote/dto/: PostStoryResponse.kt  PostStoryResponse.kt~  SignInResponse.kt  SignUpResponse.kt  StoriesResponse.kt
app/src/main/java/com/submission/storyapp/data/remote/responses/: PostStoryResponse.kt  SignInResponse.kt  SignUpResponse.kt  StoriesResponse.kt
app/src/main/java/com/submission/storyapp/data/remote/retrofit/: AuthService.kt  StoryService.kt
app/src/main/java/com/submission/storyapp/data/repository/: AuthRepositoryImpl.kt  LocalUserRepositoryImpl.kt  StoryRepositoryImpl.kt  StoryRepositoryImpl.kt~
app/src/main/java/com/submission/storyapp/di/: AppModule.kt  AppModule.kt~  AuthRepositoryModule.kt  LocalUserRepositoryModule.kt  StoryRepositoryModule.kt  WidgetEntryPoint.kt  WidgetEntryPoint.kt~
app/src/main/java/com/submission/storyapp/domain/models/: Auth.kt  Session.kt~  Story.kt
app/src/main/java/com/submission/storyapp/domain/repository/: AuthRepository.kt  LocalUserRepository.kt  StoryRepository.kt  StoryRepository.kt~
app/src/main/java/com/submission/storyapp/domain/usecases/auth/: AuthUseCases.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/submission/storyapp/domain/usecases/session/: ClearSession.kt  GetSession.kt  SaveSession.kt  SessionUseCases.kt  SessionUseCases.kt~
app/src/main/java/com/submission/storyapp/domain/usecases/story/: GetStories.kt  GetStoriesWithLocation.kt  PostStory.kt  StoryUseCases.kt  StoryUseCases.kt~
app/src/main/java/com/submission/storyapp/presentation/auth/login/: LoginFragment.kt  LoginFragment.kt~  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/auth/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/core/create/: CreateFragment.kt  CreateState.kt  CreateViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/core/detail/: DetailFragment.kt  DetailFragment.kt~  DetailViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/core/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewModel.kt~  LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/submission/storyapp/presentation/core/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/core/splash/: SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/submission/storyapp/presentation/shared/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/submission/storyapp/presentation/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt
app/src/main/java/com/submission/storyapp/utils/: EspressoIdlingResource.kt  Media.kt  Media.kt~  Middlewares.kt  Parser.kt  ResponseWrapper.kt  ResponseWrapper.kt~
app/src/main/res/drawable/: maps_and_flags_pin_svgrepo_com.xml  maps_svgrepo_com.xml  outline_image_24.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml~  activity_maps.xml  custom_dialog.xml  fragment_create.xml  fragment_create.xml~  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_loading.xml  story_card.xml  story_card.xml~  story_widget.xml  widget_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation_root.xml  navigation_root.xml~
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  attrs.xml~  colors.xml  strings.xml  strings.xml~  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/main/res/xml-v31/: story_widget_info.xml
app/src/test/java/com/submission/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/submission/storyapp/ui/: HomeViewModelTest.kt
app/src/test/java/com/submission/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
